{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "7AC6895B-62F4-4B40-95C1-2884A112D5D0",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceAPI",
    "Subject": "JWTServiceAccessToken"
  }
}
