{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=dbLancamentos;Password=123456;Persist Security Info=True;User ID=sa",
    "HangfireConnection": "Data Source=localhost;Initial Catalog=dbLancamentos;Password=123456;Persist Security Info=True;User ID=sa"
  },
  "Jwt": {
    "Key": "7AC6895B-62F4-4B40-95C1-2884A112D5D0",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceAPI",
    "Subject": "JWTServiceAccessToken"
  }
}
